DB_USER=taskmanager_1z26_user
DB_HOST=dpg-cv10vs2n91rc73en2je0-a.oregon-postgres.render.com
DB_NAME=taskmanager_1z26
DB_PASSWORD=XmBMl6zeDhIoWfv76CVTyp8eTJCNB4z6
DB_PORT=5432
DATABASE_URL=postgresql://taskmanager_1z26_user:XmBMl6zeDhIoWfv76CVTyp8eTJCNB4z6@dpg-cv10vs2n91rc73en2je0-a.oregon-postgres.render.com/taskmanager_1z26
PORT=5000



